[Unit]
Description=musicdl_api - musicdl FastAPI service
After=network.target

[Service]
Type=simple
User=__DEPLOY_USER__
WorkingDirectory=__PROJECT_DIR__
ExecStart=__PROJECT_DIR__/.venv/bin/uvicorn musicdl_api.main:app --host 0.0.0.0 --port 8803
Restart=always
RestartSec=5
Environment=PYTHONUNBUFFERED=1
Environment=MUSICDL_API_DOWNLOAD_ROOT=__PROJECT_DIR__/var/downloads
Environment=MUSICDL_API_SESSION_TTL_SECONDS=3600
EnvironmentFile=-/etc/default/musicdl-api

[Install]
WantedBy=multi-user.target
